# spark

./: README.md
TwitterStreaming/: pom.xml
TwitterStreaming/src/main/java/com/streaming/client/: TwitterStreaming.java
TwitterStreaming/src/main/resources/: config.properties
