consumerKey=consumerKey

consumerSecret=consumerSecret

accessToken=accessToken-LsFJZA6J5w7L1zJ6TbF4A6lmvwLgiyf

accessTokenSecret=accessTokenSecret

filePath=/home/cloudera/.../twitterLog.txt

filter = spark